# metoo_nspm_backup

./: Dockerfile  pom.xml  q
src/main/java/com/cloud/tv/: NspmApplication.java  SpringbootShiroApplication.java
src/main/java/com/cloud/tv/config/shiro/: JwtRealm.java  MyRealm.java  PageHelperConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SwaggerConfig.java
src/main/java/com/cloud/tv/core/: WebConfigurer.java
src/main/java/com/cloud/tv/core/POJO/: QueryFilter.java
src/main/java/com/cloud/tv/core/aop/: NodeServiceAop.java
src/main/java/com/cloud/tv/core/config/: AuthenticationFilterConifg.java  InterceptorConfig.java  JwtFilterConfig.java  LicenseFilter.java  RestConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/com/cloud/tv/core/config/dbconfig/: DataSourceConfig.java  NspmDataSourceConfig.java  TopologyDataSourceConfig.java
src/main/java/com/cloud/tv/core/config/listerner/: MyApplicationContextInitializer.java  MyListnerter.java
src/main/java/com/cloud/tv/core/domain/: IdEntity.java
src/main/java/com/cloud/tv/core/http/: HttpBase.java  HttpTools.java
src/main/java/com/cloud/tv/core/jwt/TestJwt/: TestJwt.java
src/main/java/com/cloud/tv/core/jwt/action/: JwtLoginAction.java
src/main/java/com/cloud/tv/core/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/cloud/tv/core/jwt/util/: JwtCredentialsMatcher.java  JwtToken.java  JwtUtil.java  MultiRealmAuthenticator.java  TokenUtil.java
src/main/java/com/cloud/tv/core/manager/monitor/: MonitorController.java
src/main/java/com/cloud/tv/core/mapper/: AccessoryMapper.java  BannerMapper.java  CourseMapper.java  CredentialMaaper.java  DeviceMapper.java  GradeMapper.java  GroupMapper.java  IndexMapper.java  InvisibleMapper.java  IssuedMapper.java  LicenseMapper.java  LiveRoomMapper.java  MonitorMapper.java  NodeMapper.java  OrderMapper.java  PolicyMapper.java  PolicyStatisticalMapper.java  ProgramPlaybackMapper.java  RegisterMapper.java  ResMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleResMapper.java  RoomProgramMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/cloud/tv/core/mq/kafka/: KafkaConsumerDemo.java  KafkaProductDemo.java
src/main/java/com/cloud/tv/core/redis/: RedisDemo.java
src/main/java/com/cloud/tv/core/service/: IAccessoryService.java  IBannerService.java  ICourseService.java  ICredentialService.java  IDeviceService.java  IGradeService.java  IGroupService.java  IIndexService.java  ILicenseService.java  ILiveRoomService.java  IMonitorService.java  INodeService.java  IOrderService.java  IPolicyService.java  IPolicyStatisticalService.java  IProgramPlaybackService.java  IRegisterService.java  IResService.java  IRoleGroupService.java  IRoleResService.java  IRoleService.java  IRoomProgramService.java  ISysConfigService.java  ITopologyTokenService.java  IUserRoleService.java  IUserService.java  IVideoService.java  InvisibleService.java  IssuedService.java  TestInitService.java
src/main/java/com/cloud/tv/core/utils/: AesEncryptUtils.java  CaptchaUtil.java  CommUtils.java  DownLoadFileUtil.java  FileUtil.java  ListSortUtil.java  NodeUtil.java  ReflectUtil.java  ResponseUtil.java  ResultUtil.java  ShiroFilterUtils.java  SystemInfoUtils.java
src/main/java/com/cloud/tv/core/video/: ChangeVideo.java  Constants.java  TestMerge.java  VideoUtil.java
src/main/java/com/cloud/tv/core/websocket/: TestWebSocket.java  WebSocketConfig.java
src/main/java/com/cloud/tv/dto/: AssetDto.java  BannerDto.java  BranchDto.java  CourseDto.java  CredentialDto.java  CycleDto.java  ExposureDto.java  GradeDto.java  GroupDto.java  LiveRoomDto.java  MonitorDto.java  NodeDto.java  OperationDto.java  PageDto.java  PageInfo.java  PageResponseDto.java  PolicyDto.java  ResDto.java  Risk.java  RiskDto.java  RoleDto.java  RoleGroupDto.java  RoomProgramDto.java  SceneDto.java  SysWarnMessageModelDto.java  SysXxlChDelLogDto.java  TopoCredentialDto.java  TopoCycleDto.java  TopoNodeDto.java  TopoPolicyDto.java  TopoRiskDto.java  TopoSysconfigDto.java  TopoZoneDto.java  UserDto.java  VideoDto.java  ZoneDto.java
src/main/java/com/cloud/tv/entity/: Accessory.java  BackUp.java  BackupFtp.java  Banner.java  Course.java  Credential.java  Dept.java  Device.java  Grade.java  Group.java  Invisible.java  Item.java  KafkaOrder.java  License.java  LiveRoom.java  Monitor.java  Order.java  Pageable.java  Policy.java  PolicyStatistical.java  ProgramPlayback.java  Res.java  Role.java  RoleGroup.java  RoleRes.java  RoomProgram.java  SysConfig.java  Task.java  TopoNode.java  TopologyToken.java  User.java  UserRole.java  Vendor.java  Video.java
src/main/java/com/cloud/tv/handler/: GlobalExceptionHandler.java
src/main/java/com/cloud/tv/req/: CourseReq.java  GradeReq.java  RoleGroupReq.java  RoleReq.java  RoomProgramReq.java  VideoReq.java
src/main/java/com/cloud/tv/test/: SystemTest.java
src/main/java/com/cloud/tv/vo/: CourseVo.java  GradeVo.java  LicenseVo.java  MenuVo.java  MonitorVo.java  NavigationVo.java  NodeVo.java  Result.java  ResultVo.java  RoleVo.java  UserVo.java  Vendor.java  WebLiveRoomVo.java
src/main/resources/: application-centos.properties  application-cloudtv.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/mapper/: CourseMapper.xml  CredentialMapper.xml  DeivceMapper.xml  DeviceMapper.kt  DeviceMapper.xml  GroupMapper.xml  IndexMapper.xml  InvisibleMapper.xml  LicenseMapper.xml  MonitorMapper.xml  NodeMapper.xml  OrderMapper.xml  PolicyMapper.xml  PolicyStatisticalMapper.xml  RoleMapper.xml  RoomProgramMapper.xml  SysConfigMapper.xml  TopologyTokenMapper.xml  UserMapper.xml
src/main/resources/shiro.init/: shiro-permission.ini  shiro-role.ini  shiro-web.ini  shiro_users.ini
src/main/resources/static/css/: manager.css
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/hkk/cloudtv/: SpringbootShiroApplicationTests.java
(+155 files in other folders)
