spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=docker
#spring.profiles.active=cloudtv
#spring.profiles.active=centos

#pageHelper 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=acount=countSql

#配置文件传输
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB

#spring.jackson.default-property-inclusion:non_null

#热部署开关
spring.devtools.remote.restart.enabled=true

server.max-http-header-size=10000000


