;[main]
;#定义身份认证失败后的请求url映射，loginUrl是身份认证过滤器中的一个属性
;authc.loginUrl=/login
;#定义角色认证失败后的请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
;roles.unauthorizedUrl=/unauthorized.jsp
;#定义权限认证失败后请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
;perms.unauthorizedUrl=/unauthorized.jsp
;
;[users]
;zs=123,role1
;ls=123,role2
;ww=123,role3
;zdm=123,admin
;
;
;[roles]
;role1=user:create
;role2=user:create,user:update
;role3=user:create,user:update,user:delete,user:view,user:load
;admin=user:*