;[users]
;zs=123,role1
;ls=123,role2
;admin=123,role1,role2,role4
;
;[roles]
;role1=system:user:add
;role2=system:user:add,system:user:select
;role3=system:user:add,system:user:select,system:user:update,system:user:delete
;role4=system:*:*