server.port=7070
server.servlet.context-path=/
spring.application.name=nspm
security.basic.enabled = false
interceptor.exclude.path = /**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# lk.soarmall.com
#spring.datasource.url=jdbc:mysql://localhost:3306/lk.soarmall.com?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306 /metoo_tv5?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prod_metoo_nspm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.cloud.tv.entity
mybatis.mapper-locations=classpath:mapper/*.xml

## DB1
#spring.datasource.nspm.url=jdbc:mysql://127.0.0.1:3306/metoo_nspm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.nspm.username=root
#spring.datasource.nspm.password=123456
##DB2
#spring.datasource.topology.url=jdbc:mysql://127.0.0.1:3306/nspm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.topology.username=root
#spring.datasource.topology.password=123456

#mybatis.action-locations=classpath:./action/*.xml
#mybatis.config-location=

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#redis单机配置
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.database=0

#redis集群、哨兵模式（一主二从）
#spring.redis.password=123456
#spring.redis.sentinel.mater=mymaster
#spring.redis.sentinel.nodes=192.168.31.155:26379,192.168.31.155:26380,192.168.31.155:26381



#logging.level.root=debug mybatis sql输出
logging.level.com.hkk.cloudtv.core.mapper=debug
#slf4j
#logging.config=classpath:logback-dev.xml

server.servlet.session.persistent=true


