#server.port=8081
#server.servlet.context-path=/
#spring.application.name=shiro
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metoo_tv?useSSL=false&useUniCode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#mybatis.type-aliases-package=com.hkk.cloudtv.entity
#mybatis.mapper-locations=classpath:./mapper/*.xml
##mybatis.action-locations=classpath:./action/*.xml
##mybatis.config-location=
#
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=123456
#spring.redis.database=0

#logging.level.root=debug
#logging.level.com.hkk.cloudtv.core.mapper=debug

#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.active=cloudtopoNodeManagerAction
# tv
#spring.profiles.active=centos

#pageHelper 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=acount=countSql

#配置文件传输
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB

#spring.jackson.default-property-inclusion:non_null

#热部署开关
spring.devtools.remote.restart.enabled=true

server.max-http-header-size=10000000


